module.exports = {
    start: 'Привет! Используй /add чтобы добавить новый спот или /list чтобы посмотреть все споты',
    addSpot: {
        askTitle: 'Введите название спота 📍 или нажмите /cancel для отмены.',
        askDescription: 'Добавьте описание 🌿 или нажмите /cancel для отмены.',
        askPhoto: '📎 Теперь отправьте фото *как файл* (через скрепку), чтобы бот смог сохранить координаты EXIF.\n\n(для отмены напишите /cancel)',
        successAdd: '✅ Спот успешно добавлен! Используйте /list, чтобы увидеть свои споты.',
        errors: {
            invalidTitle: 'Название должно быть текстом. Попробуйте снова или нажмите /cancel для отмены.',
            invalidDescription: 'Описание должно быть текстом. Попробуйте снова или нажмите /cancel для отмены.',
            invalidPhoto: '❌ Пожалуйста, отправьте изображение *как файл* (не как обычное фото). Попробуйте ещё раз или нажмите /cancel.',
            notImage: '❌ Поддерживаются только изображения (JPEG, PNG). Попробуйте снова.\n\n(для отмены напишите /cancel)',
            errorAdd: '⚠️ Ошибка при сохранении спота. Попробуйте позже.'
        }
    },
    shareSpot: {
        askUsername: 'Введите @username пользователя, с кем хотите поделиться:'
    },
    cancel: {
        success: '🚪 Вы вышли из текущего режима.',
        empty: 'Вы не находитесь ни в каком режиме.',
        error: '⚠️ Произошла ошибка при отмене операции.'
    },
    list: {
        empty: 'У вас пока нет добавленных спотов.',
        error: 'Произошла ошибка при получении ваших спотов.',
        mapLink: '\n\n📌[Открыть на карте]({{LINK}})',
        share: '📤 Поделиться'
    }
  };